<!--pages/mall/index.wxml-->
<view class="page"> 
	<view class="head">
		<image src="../../images/mall.jpg"/>
	</view>
	<view class="side30 margin-t30">
		<view class="bg-w side25 padding-t15 padding-b15 flex flex-align-center flex-space-between">
			<view class="flex flex-align-center bean">
				<image src="../../images/bean.png"/>
				<view class="margin-l20">您有<text class="color-r1">{{member_info.total_bean}}</text>个金豆</view>
			</view>
			<view><navigator url="../mall/bean"  ><button class="normal-btn bg-r1 color-w">金豆记录</button></navigator></view>
		</view>
	</view>
	<view class="side30  margin-t30 flex flex-space-between flex-wrap">
	<block wx:for="{{good_arr}}" wx:key="uneque" wx:for-index="ids" wx:for-item="item">
		<view class="bg-w list side18 padding-b18 padding-t18 margin-b30" data-id="{{item.id}}" data-name="{{item.name}}"   >
			<view class="li">
				<image src="{{item.pic}}"/>
			</view>
			<view class="font26 color-g max-width298">{{item.name}}</view>
			<view class="bean flex flex-align-center">
				<image src="../../images/bean.png"/>
				<text class="color-r1 padding-l10">{{item.integral}}</text>
			</view>
		</view>
	</block> 
	</view>
	 <view class="load" wx:if="{{load_issue}}">{{pagemsg}}</view>
</view> 
