<!--pages/my/address.wxml-->
<view class="page">
	<form bindsubmit="formSubmit">
		<view class="">
			<view class="weui-cell  bg-w z-input side30 flex-space-between">
				<view class="flex flex-center">
					<text class="color3 width70">联系人</text>
					<input class="weui-cell_input width500"  value="{{data.name}}" placeholder="名字" name="name" />
				</view>
				<text class="iconfont icon-tongxunlu"></text>
			</view> 
			<view class="weui-cell  bg-w z-input side30 flex-space-between">
				<view class="flex flex-center">
					<text class="color3 width70">手机号码</text>
					<input class="weui-cell_input width500"  value="{{data.mobile}}" placeholder="11位手机号"  name="mobile" />
				</view>
				<text class=""></text>
			</view> 
			<view class="weui-cell  bg-w z-input side30 flex-space-between">
				<view class="flex flex-center">
					<text class="color3 width70">选择地区</text> 
					<input class="weui-cell_input width500"  value="{{province}} {{city}} {{county}}" placeholder="地区信息"  name="title" bindfocus="open" readonly/> 
				</view>
				<text class="iconfont icon-weibiaoti-3" bindfocus="open"></text>
			</view>   
			<view class="weui-cell  bg-w z-input side30 flex-space-between">
				<view class="flex flex-center">
					<text class="color3 width70">详细地址</text>
					<textarea class="weui-cell_input width500 height100 padding-t5"  value="{{data.content}}" placeholder="街道门牌信息"  name="content" ></textarea>
				</view>
				<text class=""></text>
			</view>    
		</view> 
		<button class="apply-btn bg-r1 color-w"   form-type="submit">保存地址</button>
	</form>
</view>
<!--弹出动画  -->
<view wx:if="{{condition}}" class="citypicker">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
    <view class="cityheader">
      <view bindtap="open" class="city-cancel">取消</view>
      <view bindtap="open" class="city-true">确定</view>
    </view>
    <picker-view-column>
      <view wx:for="{{provinces}}" wx:key="item" style=" ">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" wx:key="item" style=" ">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{countys}}" wx:key="item" style=" ">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view> 