<!--pages/issue/add.wxml-->
<view class="page"> 
<view class="page__bd">
	<view class="position-r color-w position-r head">
		<image src="../../images/home-bg.jpg" class="img1"/>
        <view class="text-c font30 none"><h4 >帮我取名</h4></view>
		<view class="padding-l65 padding-t70 none">
			<view class="font26">美好的未来</view>
			<view class="font24">从取一个好名字开始</view>
			<view class="font20">挑选礼物-发布需求-邀请好友-挑选名字</view>
		</view> 
    </view>
	
</view>
<form bindsubmit="formSubmit" report-submit>
<view class="page__bd position-r tops40">

	<view class="side30">
		<view class="weui-cell  bg-w z-input">
		  <input class="weui-cell_input width100"  value="{{name_now.name}}" placeholder="请输入标题" name="title" />
		  <view class="select-tem position-a right10 color-r1 font20" catchtap='goto_tem'>选择模板></view>
		</view>
		<view class="margin-t2 bg-w side20 padding-b20 padding-t20">
			<textarea class="z-input height140 width100" placeholder="请输入要求" value="{{name_now.requirment}}" name="require">
			 
			</textarea>
		</view>
	</view> 
	<view class="side30">
		<view class="bg-w margin-t30 side35 flex flex-space-between flex-align-center padding-t40 padding-b40 border-radius10" bindtap="goto_good">
			<view class="flex flex-align-center c2">
				<image src="../../images/gift.png" />
				<view class="margin-l15">
					<view class="color6 font24">悬赏礼物</view>
					<view class="color-g font22" wx:if="{{good_now}}">{{good_now.name}}</view>
					<view class="color-g font22" wx:else>礼物用于悬赏帮你取得满意名字的人</view>
				</view>
			</view>
			<view class="color-r1 font20">>选择礼物</view>
		</view>  
		<view class="margin-t2 padding-t20 padding-b20 side30 bg-w margin-t25 "> 
				<view class="flex flex-space-between">
				  <view class="font25 color6">截止日期</view>
				  <picker mode="date" placeholder="请输入截止时间"  value="{{date}}" start="{{dead_start}}" end="{{dead_end}}"  bindchange="bindDateChange">
					<view class="color-r1 font20" >{{date}}></view>
				  </picker>
				</view> 
		</view>
	</view>
    <view class="margin-t25"></view> 
</view><!--主体-->
<view class="h120"></view> 
<view class="page__bd page__bd_spacing">
   <button class="weui-btn bg-r1 color-w"   form-type="submit">发布需求</button>
   <view class="flex flex-cente color-g margin-t15">
		<text class="padding-r10">使用说明</text>|<button open-type="contact"   class="padding-l10 clear-btn">联系客服</button>
	</view>  
</view>
</form>
</view>
